{
  "name": "homestead-app",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "mkdir -p $HOME/.homestead-next && ln -sf \"$(pwd)/node_modules\" $HOME/.homestead-next/node_modules; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "COPYFILE_DISABLE=1 drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:mark-baseline": "tsx scripts/migrate.ts -- --mark-baseline",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@types/web-push": "^3.6.4",
    "@vercel/blob": "^2.3.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
