{
  "buildCommand": "npm run db:migrate && next build",
  "crons": [
    { "path": "/api/bell/cron", "schedule": "*/1 * * * *" }
  ],
  "functions": {
    "app/api/bell/cron/route.ts": { "maxDuration": 60 }
  }
}
